PORT=8000
MONGO_URI=mongodb://localhost:27017/authentication
JWT_SECRAT=jwtSecrat
NODE_ENV=development

SMTP_USER=9a5235001@smtp-brevo.com
SMTP_PASS=bskFRXxIvIge8y6

SENDER_EMAIL=choudharyarman823@gmail.com
